vault_group: vault
vault_group_gid: 4000
vault_user: vault
vault_user_uid: 4000

consul-create-cluster: true
consul_join_servers: true

vault_address: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
